# AdditionalPlacements

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  logo.xcf  logo_1x1.xcf  settings.gradle
src/main/java/com/firemerald/additionalplacements/: AdditionalPlacementsMod.java
src/main/java/com/firemerald/additionalplacements/block/: AdditionalBasePressurePlateBlock.java  AdditionalBlockStateProperties.java  AdditionalCarpetBlock.java  AdditionalFloorBlock.java  AdditionalPlacementBlock.java  AdditionalPlacementLiquidBlock.java  AdditionalPressurePlateBlock.java  AdditionalWeightedPressurePlateBlock.java  StairStateHelper.java  VerticalSlabBlock.java  VerticalStairBlock.java  VerticalWeatheringSlabBlock.java  VerticalWeatheringStairBlock.java
src/main/java/com/firemerald/additionalplacements/client/: APClientData.java  AdditionalBlockColor.java  BlockModelUtils.java  BlockstatesPackResources.java  ClientEventHandler.java  ClientModEventHandler.java  ClientModEvents.java  ConfigClient.java
src/main/java/com/firemerald/additionalplacements/command/: CommandExportTags.java
src/main/java/com/firemerald/additionalplacements/commands/: CommandExportTags.java
src/main/java/com/firemerald/additionalplacements/common/: AdditionalPlacementsBlockTags.java  CommonEventHandler.java  CommonModEventHandler.java  CommonModEvents.java  ConfigCommon.java  ConfigServer.java  IAPPlayer.java  IAPServerPlayer.java  TagMismatchChecker.java
src/main/java/com/firemerald/additionalplacements/config/: APConfigs.java  BlockBlacklist.java  ConfigBootup.java  ConfigClient.java  ConfigCommon.java  ConfigServer.java  GenerationBlacklist.java
src/main/java/com/firemerald/additionalplacements/datagen/: AdditionalPlacementsDataGenerator.java  CarpetModelsBuilder.java  DynamicModelLoaderBuilder.java  ModelGenerator.java  ModelType.java  PressurePlateModelsBuilder.java  SlabAndStairModelsBuilder.java  StateModelDefinition.java  WeightedPressurePlateModelsBuilder.java
src/main/java/com/firemerald/additionalplacements/generation/: APGenerationTypes.java  GenerationType.java  GenerationTypeConstructor.java  Registration.java  SimpleGenerationType.java  SimpleRotatableGenerationType.java  VerticalStairsGenerationType.java
src/main/java/com/firemerald/additionalplacements/mixin/: AccessorPressurePlate.java  MixinBasePressurePlateBlock.java  MixinBlockCallbacks.java  MixinBlockModelShaper.java  MixinCarpetBlock.java  MixinChunkStorage.java  MixinClientPlayerEntity.java  MixinLocalPlayer.java  MixinMappedRegistry.java  MixinModResourcePackCreator.java  MixinModelLoaderRegistry.java  MixinPlayer.java  MixinPlayerEntity.java  MixinPressurePlateBlock.java  MixinServerPlayer.java  MixinServerPlayerEntity.java  MixinSlabBlock.java  MixinStairBlock.java  MixinStructureTransform.java  MixinWeightedPressurePlateBlock.java
src/main/java/com/firemerald/additionalplacements/network/: APConfigurationPacket.java  APNetwork.java  APPacket.java  AbstractLoginPacket.java  CheckDataClientPacket.java  CheckDataConfigurationTask.java  CheckDataServerPacket.java  ClientPacket.java  ConfigurationCheckFailedPacket.java  PacketClient.java  PacketServer.java  PacketSetPlacementToggle.java  ServerPacket.java  SetPlacementTogglePacket.java
src/main/java/com/firemerald/additionalplacements/networking/: Network.java  PacketSetAP.java  PacketToggleAP.java
src/main/java/com/firemerald/additionalplacements/util/: BlockRotation.java  ComplexFacing.java  MessageTree.java  StateFixer.java  VoxelShapes.java
src/main/java/com/firemerald/dvsas/: DVSaSMod.java
src/main/java/com/firemerald/dvsas/block/: ISlabBlock.java  IStairBlock.java  IVerticalBlock.java  StairStateHelper.java  VerticalBlock.java  VerticalSlabBlock.java  VerticalStairBlock.java
src/main/java/com/firemerald/dvsas/client/: ClientEventHandler.java  ClientModEventHandler.java  VerticalBlockColor.java  VerticalBlockModelUtils.java
src/main/java/com/firemerald/dvsas/common/: CommonEventHandler.java  CommonModEventHandler.java  ConfigCommon.java  DVSaSBlockTags.java
src/main/java/com/firemerald/dvsas/datagen/: DynamicModelLoaderBuilder.java  ModelGenerator.java  ModelType.java  SlabAndStairModelsBuilder.java  StateModelDefinition.java
src/main/java/com/firemerald/dvsas/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/com/firemerald/dvsas/init/: DVSaSBlocks.java  DVSaSItems.java  RegistryNames.java  VSASBlocks.java  VSASItems.java
src/main/java/com/firemerald/dvsas/mixin/: MixinBlockCallbacks.java  MixinSlabBlock.java  MixinStairBlock.java
src/main/java/com/firemerald/dvsas/util/: VoxelShapes.java
src/main/java/com/firemerald/vsas/: VSASMod.java
src/main/java/com/firemerald/vsas/block/: ICustomBlockHighlight.java  ISlabBlock.java  IStairBlock.java  IVerticalBlock.java  VerticalBlock.java  VerticalSlabBlock.java  VerticalStairBlock.java
src/main/java/com/firemerald/vsas/client/: ClientEventHandler.java  IBlockHighlight.java
src/main/java/com/firemerald/vsas/common/: CommonEventHandler.java
src/main/java/com/firemerald/vsas/datagen/: ModelGenerator.java  ModelType.java  SlabAndStairModelsBuilder.java  StateModelDefinition.java
src/main/java/com/firemerald/vsas/init/: RegistryNames.java  VSASBlocks.java  VSASItems.java
src/main/java/com/firemerald/vsas/mixin/: MixinSlabBlock.java  MixinStairBlock.java
src/main/java/com/firemerald/vsas/util/: VoxelShapes.java
src/main/resources/: additionalplacements.accesswidener  fabric.mod.json  mixins.additionalplacements.json  mixins.dvsas.json  mixins.vsas.json  pack.mcmeta
src/main/resources/assets/additionalplacements/: generated_datapack_meta.mcmeta
src/main/resources/assets/additionalplacements/blockstate_templates/: carpet.json  pressure_plate.json  slab.json  stairs.json  weighted_pressure_plate.json
src/main/resources/assets/additionalplacements/lang/: en_us.json
src/main/resources/assets/dvsas/blockstate_templates/: slab.json  stairs.json
src/main/resources/assets/dvsas/lang/: en_us.json
src/main/resources/assets/vsas/lang/: en_us.json
(+133 files in other folders)
