# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.7.6
	maven_group = com.firemerald
	archives_base_name = additional-placements-fabric
	modid = additionalplacements

# Dependencies
	fabric_version=0.76.1+1.19.2
	porting_lib_version=2.1.1096+1.19.2