# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.7.6
maven_group=com.firemerald
archives_base_name=additional-placements-fabric
modid = additionalplacements

# Dependencies
fabric_version=0.90.4+1.20.2
porting_lib_version=2.1.1154+1.20.2