# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.7.6
maven_group=com.firemerald
archives_base_name=additional-placements-fabric
modid = additionalplacements

# Dependencies
fabric_version=0.86.1+1.20.1
porting_lib_version=2.1.1127+1.20